!++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!------------------BEAM PARAMETERS-----------------------
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++
M0p = NMASS;							// Nucleon Mass; earlier - proton mass = 0.9382796;
T = 0.578;								// Kinetic Energy GeV
Nb = 3.0e9;
A = 197;
Z = 31;

gamma = (T + M0p)/M0p;					// 1.616021067
betta = sqrt(1 - 1/gamma^2);			// 0.785545568

EmitX = 1.0E-6;
EmitZ = 1.0E-6;

SigmaP = 1.0E-2;
Lb = 0.60;

P = M0p * betta * gamma * A;			// momentum of whole ion [Gev/c]   P=234.6480238 ( momentum per nucleon [GeV/c/nucl]   1.19110672)

// P2 = sqrt(2*M0p*T + T^2)*A;			// P2=P
Bro = P/Z/clight * 10^9;				// magnetic rigidity of the ring [T*m]  Bro=25.24843734

K0check = 1/Bro * 1.80273421;
//value, K0check;						// check if K0check==K0dip        i. e.   ANGLE/L == 1/Bro*By

!----------------INITIALIZATION OF BEAM PARAMETERS------------------------------------

BEAM, 
PARTICLE = ion, 
MASS = M0p * A,							//    whole ion rest mass in [GeV]
CHARGE = Z,								//    whole ion charge [elementary charges]
ENERGY = (M0p + T) * A,					//    the total energy per ion in [GeV]
//   PC = M0p*betta*gamma*A,			//    whole ion momentum in [GeV/c]
EX = EmitX,								//    in [Rad*m]
EY = EmitZ,								//    in [Rad*m]
SIGT = Lb,								//    bunch length in [m]
SIGE = SigmaP,							//    relative energy spread sigma(E)/E in [1]
NPART = Nb;
