none = 0;
kqd = -0.8531232929;
kqf = 0.8338702202;
k0 = 0.07139983304;
ksf = 0;
ksd = 0;
lsup = 52.74;
nsup = 4;
qd1.1.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd: quadrupole,l:= 0.47,k1:=kqd ;
qd1.1: qd;
qf1.1.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf: quadrupole,l:= 0.47,k1:=kqf ;
qf1.1: qf;
m2a.1.err: multipole,knl:={ 0, 0, 0.1488765852};
bm: sbend,l:= 2.2,angle:= 0.1570796327,k0:=k0 ,e1:= 0,e2:= 0,hgap:= 0.0375,fint:= 0.5,fintx:= 0.5;
m2a.1: bm;
m2b.1.err: multipole,knl:={ 0, 0, 0.1488765852};
m2b.1: bm;
qd2.1.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd2.1: qd;
qf2.1.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf2.1: qf;
sf: sextupole,l:= 0.32,k2:=ksf ;
mc3.1: sf;
m3a.1.err: multipole,knl:={ 0, 0, 0.1488765852};
m3a.1: bm;
m3b.1.err: multipole,knl:={ 0, 0, 0.1488765852};
m3b.1: bm;
qd3.1.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd3.1: qd;
qf3.1.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf3.1: qf;
m4a.1.err: multipole,knl:={ 0, 0, 0.1488765852};
m4a.1: bm;
m4b.1.err: multipole,knl:={ 0, 0, 0.1488765852};
m4b.1: bm;
sd: sextupole,l:= 0.32,k2:=ksd ;
mc4.1: sd;
qd4.1.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd4.1: qd;
qf4.1.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf4.1: qf;
m5a.1.err: multipole,knl:={ 0, 0, 0.1488765852};
m5a.1: bm;
m5b.1.err: multipole,knl:={ 0, 0, 0.1488765852};
m5b.1: bm;
qd5.1.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd5.1: qd;
qf5.1.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf5.1: qf;
m6a.1.err: multipole,knl:={ 0, 0, 0.1488765852};
m6a.1: bm;
m6b.1.err: multipole,knl:={ 0, 0, 0.1488765852};
m6b.1: bm;
qd6.1.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd6.1: qd;
qf6.1.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf6.1: qf;
qd1.2.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd1.2: qd;
qf1.2.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf1.2: qf;
m2a.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m2a.2: bm;
m2b.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m2b.2: bm;
qd2.2.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd2.2: qd;
qf2.2.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf2.2: qf;
mc3.2: sf;
m3a.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m3a.2: bm;
m3b.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m3b.2: bm;
qd3.2.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd3.2: qd;
qf3.2.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf3.2: qf;
m4a.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m4a.2: bm;
m4b.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m4b.2: bm;
mc4.2: sd;
qd4.2.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd4.2: qd;
qf4.2.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf4.2: qf;
m5a.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m5a.2: bm;
m5b.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m5b.2: bm;
qd5.2.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd5.2: qd;
qf5.2.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf5.2: qf;
m6a.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m6a.2: bm;
m6b.2.err: multipole,knl:={ 0, 0, 0.1488765852};
m6b.2: bm;
qd6.2.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd6.2: qd;
qf6.2.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf6.2: qf;
qd1.3.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd1.3: qd;
qf1.3.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf1.3: qf;
m2a.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m2a.3: bm;
m2b.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m2b.3: bm;
qd2.3.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd2.3: qd;
qf2.3.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf2.3: qf;
mc3.3: sf;
m3a.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m3a.3: bm;
m3b.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m3b.3: bm;
qd3.3.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd3.3: qd;
qf3.3.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf3.3: qf;
m4a.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m4a.3: bm;
m4b.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m4b.3: bm;
mc4.3: sd;
qd4.3.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd4.3: qd;
qf4.3.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf4.3: qf;
m5a.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m5a.3: bm;
m5b.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m5b.3: bm;
qd5.3.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd5.3: qd;
qf5.3.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf5.3: qf;
m6a.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m6a.3: bm;
m6b.3.err: multipole,knl:={ 0, 0, 0.1488765852};
m6b.3: bm;
qd6.3.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd6.3: qd;
qf6.3.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf6.3: qf;
qd1.4.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd1.4: qd;
qf1.4.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf1.4: qf;
m2a.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m2a.4: bm;
m2b.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m2b.4: bm;
qd2.4.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd2.4: qd;
qf2.4.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf2.4: qf;
mc3.4: sf;
m3a.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m3a.4: bm;
m3b.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m3b.4: bm;
qd3.4.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd3.4: qd;
qf3.4.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf3.4: qf;
m4a.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m4a.4: bm;
m4b.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m4b.4: bm;
mc4.4: sd;
qd4.4.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd4.4: qd;
qf4.4.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf4.4: qf;
m5a.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m5a.4: bm;
m5b.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m5b.4: bm;
qd5.4.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd5.4: qd;
qf5.4.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf5.4: qf;
m6a.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m6a.4: bm;
m6b.4.err: multipole,knl:={ 0, 0, 0.1488765852};
m6b.4: bm;
qd6.4.err: multipole,knl:={ 0, 0, 0.002584402963, -0.9370117408, 0, -12369.79196},ksl:={ 0, 0, -0.00170968196};
qd6.4: qd;
qf6.4.err: multipole,knl:={ 0, 0,-0.002584402963, 0.9370117408, 0, 12369.79196},ksl:={ 0, 0, 0.00170968196};
qf6.4: qf;
booster: sequence, l = lsup * nsup ;
qd1.1.err, at = 3.5;
qd1.1, at = 3.735;
qd1.1.err, at = 3.97;
qf1.1.err, at = 4.82;
qf1.1, at = 5.055;
qf1.1.err, at = 5.29;
m2a.1.err, at = 6.24;
m2a.1, at = 7.34;
m2a.1.err, at = 8.44;
m2b.1.err, at = 9.14;
m2b.1, at = 10.24;
m2b.1.err, at = 11.34;
qd2.1.err, at = 12.29;
qd2.1, at = 12.525;
qd2.1.err, at = 12.76;
qf2.1.err, at = 13.61;
qf2.1, at = 13.845;
qf2.1.err, at = 14.08;
mc3.1, at = 14.555;
m3a.1.err, at = 15.03;
m3a.1, at = 16.13;
m3a.1.err, at = 17.23;
m3b.1.err, at = 17.93;
m3b.1, at = 19.03;
m3b.1.err, at = 20.13;
qd3.1.err, at = 21.08;
qd3.1, at = 21.315;
qd3.1.err, at = 21.55;
qf3.1.err, at = 22.4;
qf3.1, at = 22.635;
qf3.1.err, at = 22.87;
m4a.1.err, at = 23.82;
m4a.1, at = 24.92;
m4a.1.err, at = 26.02;
m4b.1.err, at = 26.72;
m4b.1, at = 27.82;
m4b.1.err, at = 28.92;
mc4.1, at = 29.395;
qd4.1.err, at = 29.87;
qd4.1, at = 30.105;
qd4.1.err, at = 30.34;
qf4.1.err, at = 31.19;
qf4.1, at = 31.425;
qf4.1.err, at = 31.66;
m5a.1.err, at = 32.61;
m5a.1, at = 33.71;
m5a.1.err, at = 34.81;
m5b.1.err, at = 35.51;
m5b.1, at = 36.61;
m5b.1.err, at = 37.71;
qd5.1.err, at = 38.66;
qd5.1, at = 38.895;
qd5.1.err, at = 39.13;
qf5.1.err, at = 39.98;
qf5.1, at = 40.215;
qf5.1.err, at = 40.45;
m6a.1.err, at = 41.4;
m6a.1, at = 42.5;
m6a.1.err, at = 43.6;
m6b.1.err, at = 44.3;
m6b.1, at = 45.4;
m6b.1.err, at = 46.5;
qd6.1.err, at = 47.45;
qd6.1, at = 47.685;
qd6.1.err, at = 47.92;
qf6.1.err, at = 48.77;
qf6.1, at = 49.005;
qf6.1.err, at = 49.24;
qd1.2.err, at = 56.24;
qd1.2, at = 56.475;
qd1.2.err, at = 56.71;
qf1.2.err, at = 57.56;
qf1.2, at = 57.795;
qf1.2.err, at = 58.03;
m2a.2.err, at = 58.98;
m2a.2, at = 60.08;
m2a.2.err, at = 61.18;
m2b.2.err, at = 61.88;
m2b.2, at = 62.98;
m2b.2.err, at = 64.08;
qd2.2.err, at = 65.03;
qd2.2, at = 65.265;
qd2.2.err, at = 65.5;
qf2.2.err, at = 66.35;
qf2.2, at = 66.585;
qf2.2.err, at = 66.82;
mc3.2, at = 67.295;
m3a.2.err, at = 67.77;
m3a.2, at = 68.87;
m3a.2.err, at = 69.97;
m3b.2.err, at = 70.67;
m3b.2, at = 71.77;
m3b.2.err, at = 72.87;
qd3.2.err, at = 73.82;
qd3.2, at = 74.055;
qd3.2.err, at = 74.29;
qf3.2.err, at = 75.14;
qf3.2, at = 75.375;
qf3.2.err, at = 75.61;
m4a.2.err, at = 76.56;
m4a.2, at = 77.66;
m4a.2.err, at = 78.76;
m4b.2.err, at = 79.46;
m4b.2, at = 80.56;
m4b.2.err, at = 81.66;
mc4.2, at = 82.135;
qd4.2.err, at = 82.61;
qd4.2, at = 82.845;
qd4.2.err, at = 83.08;
qf4.2.err, at = 83.93;
qf4.2, at = 84.165;
qf4.2.err, at = 84.4;
m5a.2.err, at = 85.35;
m5a.2, at = 86.45;
m5a.2.err, at = 87.55;
m5b.2.err, at = 88.25;
m5b.2, at = 89.35;
m5b.2.err, at = 90.45;
qd5.2.err, at = 91.4;
qd5.2, at = 91.635;
qd5.2.err, at = 91.87;
qf5.2.err, at = 92.72;
qf5.2, at = 92.955;
qf5.2.err, at = 93.19;
m6a.2.err, at = 94.14;
m6a.2, at = 95.24;
m6a.2.err, at = 96.34;
m6b.2.err, at = 97.04;
m6b.2, at = 98.14;
m6b.2.err, at = 99.24;
qd6.2.err, at = 100.19;
qd6.2, at = 100.425;
qd6.2.err, at = 100.66;
qf6.2.err, at = 101.51;
qf6.2, at = 101.745;
qf6.2.err, at = 101.98;
qd1.3.err, at = 108.98;
qd1.3, at = 109.215;
qd1.3.err, at = 109.45;
qf1.3.err, at = 110.3;
qf1.3, at = 110.535;
qf1.3.err, at = 110.77;
m2a.3.err, at = 111.72;
m2a.3, at = 112.82;
m2a.3.err, at = 113.92;
m2b.3.err, at = 114.62;
m2b.3, at = 115.72;
m2b.3.err, at = 116.82;
qd2.3.err, at = 117.77;
qd2.3, at = 118.005;
qd2.3.err, at = 118.24;
qf2.3.err, at = 119.09;
qf2.3, at = 119.325;
qf2.3.err, at = 119.56;
mc3.3, at = 120.035;
m3a.3.err, at = 120.51;
m3a.3, at = 121.61;
m3a.3.err, at = 122.71;
m3b.3.err, at = 123.41;
m3b.3, at = 124.51;
m3b.3.err, at = 125.61;
qd3.3.err, at = 126.56;
qd3.3, at = 126.795;
qd3.3.err, at = 127.03;
qf3.3.err, at = 127.88;
qf3.3, at = 128.115;
qf3.3.err, at = 128.35;
m4a.3.err, at = 129.3;
m4a.3, at = 130.4;
m4a.3.err, at = 131.5;
m4b.3.err, at = 132.2;
m4b.3, at = 133.3;
m4b.3.err, at = 134.4;
mc4.3, at = 134.875;
qd4.3.err, at = 135.35;
qd4.3, at = 135.585;
qd4.3.err, at = 135.82;
qf4.3.err, at = 136.67;
qf4.3, at = 136.905;
qf4.3.err, at = 137.14;
m5a.3.err, at = 138.09;
m5a.3, at = 139.19;
m5a.3.err, at = 140.29;
m5b.3.err, at = 140.99;
m5b.3, at = 142.09;
m5b.3.err, at = 143.19;
qd5.3.err, at = 144.14;
qd5.3, at = 144.375;
qd5.3.err, at = 144.61;
qf5.3.err, at = 145.46;
qf5.3, at = 145.695;
qf5.3.err, at = 145.93;
m6a.3.err, at = 146.88;
m6a.3, at = 147.98;
m6a.3.err, at = 149.08;
m6b.3.err, at = 149.78;
m6b.3, at = 150.88;
m6b.3.err, at = 151.98;
qd6.3.err, at = 152.93;
qd6.3, at = 153.165;
qd6.3.err, at = 153.4;
qf6.3.err, at = 154.25;
qf6.3, at = 154.485;
qf6.3.err, at = 154.72;
qd1.4.err, at = 161.72;
qd1.4, at = 161.955;
qd1.4.err, at = 162.19;
qf1.4.err, at = 163.04;
qf1.4, at = 163.275;
qf1.4.err, at = 163.51;
m2a.4.err, at = 164.46;
m2a.4, at = 165.56;
m2a.4.err, at = 166.66;
m2b.4.err, at = 167.36;
m2b.4, at = 168.46;
m2b.4.err, at = 169.56;
qd2.4.err, at = 170.51;
qd2.4, at = 170.745;
qd2.4.err, at = 170.98;
qf2.4.err, at = 171.83;
qf2.4, at = 172.065;
qf2.4.err, at = 172.3;
mc3.4, at = 172.775;
m3a.4.err, at = 173.25;
m3a.4, at = 174.35;
m3a.4.err, at = 175.45;
m3b.4.err, at = 176.15;
m3b.4, at = 177.25;
m3b.4.err, at = 178.35;
qd3.4.err, at = 179.3;
qd3.4, at = 179.535;
qd3.4.err, at = 179.77;
qf3.4.err, at = 180.62;
qf3.4, at = 180.855;
qf3.4.err, at = 181.09;
m4a.4.err, at = 182.04;
m4a.4, at = 183.14;
m4a.4.err, at = 184.24;
m4b.4.err, at = 184.94;
m4b.4, at = 186.04;
m4b.4.err, at = 187.14;
mc4.4, at = 187.615;
qd4.4.err, at = 188.09;
qd4.4, at = 188.325;
qd4.4.err, at = 188.56;
qf4.4.err, at = 189.41;
qf4.4, at = 189.645;
qf4.4.err, at = 189.88;
m5a.4.err, at = 190.83;
m5a.4, at = 191.93;
m5a.4.err, at = 193.03;
m5b.4.err, at = 193.73;
m5b.4, at = 194.83;
m5b.4.err, at = 195.93;
qd5.4.err, at = 196.88;
qd5.4, at = 197.115;
qd5.4.err, at = 197.35;
qf5.4.err, at = 198.2;
qf5.4, at = 198.435;
qf5.4.err, at = 198.67;
m6a.4.err, at = 199.62;
m6a.4, at = 200.72;
m6a.4.err, at = 201.82;
m6b.4.err, at = 202.52;
m6b.4, at = 203.62;
m6b.4.err, at = 204.72;
qd6.4.err, at = 205.67;
qd6.4, at = 205.905;
qd6.4.err, at = 206.14;
qf6.4.err, at = 206.99;
qf6.4, at = 207.225;
qf6.4.err, at = 207.46;
endsequence;
