// data from "Сводный_протокол_дип_магн_Бустера_2018_10_08.docx"

//sup 1
 
BL_ma2.1 := 2186.14E-3 * 1.79861; // M19		
BL_mb2.1 := 2185.67E-3 * 1.79882; // M04
BL_ma3.1 := 2185.53E-3 * 1.80122; // M13
BL_mb3.1 := 2186.02E-3 * 1.79693; // M21
BL_ma4.1 := 2186.45E-3 * 1.79860; // M43
BL_mb4.1 := 2185.59E-3 * 1.79881; // M30
BL_ma5.1 := 2187.29E-3 * 1.79659; // M34
BL_mb5.1 := 2185.11E-3 * 1.80009; // M27
BL_ma6.1 := 2185.78E-3 * 1.79916; // M36
BL_mb6.1 := 2185.39E-3 * 1.79965; // M06

//sup 2

BL_ma2.2 := 2185.72E-3 * 1.79829; // M14		
BL_mb2.2 := 2185.48E-3 * 1.80002; // M38
BL_ma3.2 := 2186.15E-3 * 1.79735; // M08
BL_mb3.2 := 2185.62E-3 * 1.79971; // M29
BL_ma4.2 := 2186.14E-3 * 1.79981; // M42
BL_mb4.2 := 2185.23E-3 * 1.79731; // M18
BL_ma5.2 := 2185.44E-3 * 1.79941; // M45
BL_mb5.2 := 2186.09E-3 * 1.79869; // M26 ?
BL_ma6.2 := 2186.28E-3 * 1.79909; // M25
BL_mb6.2 := 2184.93E-3 * 1.79863; // M10

//sup 3

BL_ma2.3 := 2186.00E-3 * 1.79844; // M07	 	
BL_mb2.3 := 2185.78E-3 * 1.79661; // M40
BL_ma3.3 := 2186.34E-3 * 1.79784; // M12
BL_mb3.3 := 2185.69E-3 * 1.79860; // M37
BL_ma4.3 := 2185.54E-3 * 1.79804; // M11
BL_mb4.3 := 2185.69E-3 * 1.79861; // M31
BL_ma5.3 := 2185.94E-3 * 1.79936; // M02
BL_mb5.3 := 2185.26E-3 * 1.79951; // M32
BL_ma6.3 := 2186.39E-3 * 1.79883; // M24
BL_mb6.3 := 2185.22E-3 * 1.80022; // M15

//sup 4

BL_ma2.4 := 2186.02E-3 * 1.79843; // M01		
BL_mb2.4 := 2185.45E-3 * 1.79900; // M16
BL_ma3.4 := 2185.33E-3 * 1.79934; // M44
BL_mb3.4 := 2185.22E-3 * 1.80002; // M22
BL_ma4.4 := 2186.09E-3 * 1.79729; // M03
BL_mb4.4 := 2185.82E-3 * 1.79688; // M09
BL_ma5.4 := 2186.07E-3 * 1.79959; // M20
BL_mb5.4 := 2186.15E-3 * 1.79883; // M39
BL_ma6.4 := 2185.94E-3 * 1.79863; // M28
BL_mb6.4 := 2185.86E-3 * 1.79785; // M33

return;
