// data from "Сводный_протокол_дип_магн_Бустера_2018_10_08.docx"

//sup 1
 
BL_ma2.1 := 2209.50E-3 * 0.11721; // M19		
BL_mb2.1 := 2209.08E-3 * 0.11707; // M04
BL_ma3.1 := 2209.24E-3 * 0.11734; // M13
BL_mb3.1 := 2209.19E-3 * 0.11701; // M21
BL_ma4.1 := 2210.82E-3 * 0.11710; // M43
BL_mb4.1 := 2208.60E-3 * 0.11718; // M30
BL_ma5.1 := 2209.88E-3 * 0.11710; // M34
BL_mb5.1 := 2208.75E-3 * 0.11717; // M27
BL_ma6.1 := 2209.59E-3 * 0.11720; // M36
BL_mb6.1 := 2208.99E-3 * 0.11713; // M06

//sup 2

BL_ma2.2 := 2210.59E-3 * 0.11712; // M14		
BL_mb2.2 := 2208.75E-3 * 0.11719; // M38
BL_ma3.2 := 2209.82E-3 * 0.11700; // M08
BL_mb3.2 := 2208.85E-3 * 0.11720; // M29
BL_ma4.2 := 2211.34E-3 * 0.11715; // M42
BL_mb4.2 := 2207.72E-3 * 0.11701; // M18
BL_ma5.2 := 2209.73E-3 * 0.11717; // M45
BL_mb5.2 := 2208.91E-3 * 0.11716; // M26
BL_ma6.2 := 2209.76E-3 * 0.11717; // M25
BL_mb6.2 := 2208.87E-3 * 0.11705; // M10

//sup 3

BL_ma2.3 := 2209.55E-3 * 0.11714; // M07	 	
BL_mb2.3 := 2209.17E-3 * 0.11720; // M40
BL_ma3.3 := 2209.58E-3 * 0.11711; // M12
BL_mb3.3 := 2209.14E-3 * 0.11715; // M37
BL_ma4.3 := 2209.72E-3 * 0.11707; // M11
BL_mb4.3 := 2209.02E-3 * 0.11715; // M31
BL_ma5.3 := 2211.26E-3 * 0.11707; // M02
BL_mb5.3 := 2208.50E-3 * 0.11718; // M32
BL_ma6.3 := 2209.45E-3 * 0.11715; // M24
BL_mb6.3 := 2209.20E-3 * 0.11716; // M15

//sup 4

BL_ma2.4 := 2211.00E-3 * 0.11702; // M01		
BL_mb2.4 := 2208.68E-3 * 0.11719; // M16
BL_ma3.4 := 2210.07E-3 * 0.11720; // M44
BL_mb3.4 := 2208.75E-3 * 0.11717; // M22
BL_ma4.4 := 2209.41E-3 * 0.11700; // M03
BL_mb4.4 := 2209.20E-3 * 0.11700; // M09
BL_ma5.4 := 2209.99E-3 * 0.11720; // M20
BL_mb5.4 := 2208.77E-3 * 0.11715; // M39
BL_ma6.4 := 2209.41E-3 * 0.11714; // M28
BL_mb6.4 := 2209.34E-3 * 0.11711; // M33

return;