// Booster sequence generation

inst(i,lsup): macro = {
// cell 1
	qd1.i.err,	at = 3.5 + (i-1)*lsup;
	qd1.i,		at = 3.735 + (i-1)*lsup;
	qd1.i.err,	at = 3.97 + (i-1)*lsup;
	bpmV1.i,	at = 4.1025 + (i-1)*lsup;
	st1.i,		at = 4.395 + (i-1)*lsup;	// steerer
	bpmH1.i,	at = 4.6875 + (i-1)*lsup;
	qf1.i.err,	at = 4.82 + (i-1)*lsup;
	qf1.i,		at = 5.055 + (i-1)*lsup;
	qf1.i.err,	at = 5.29  + (i-1)*lsup;
// cell 2
	m2a.i.err,	at = 6.24 + (i-1)*lsup;
	m2a.i,		at = 7.34 + (i-1)*lsup;
	m2a.i.err,	at = 8.44 + (i-1)*lsup;
	m2b.i.err,	at = 9.14 + (i-1)*lsup;
	m2b.i,		at = 10.24 + (i-1)*lsup;
	m2b.i.err,	at = 11.34 + (i-1)*lsup;
	qd2.i.err,	at = 12.29 + (i-1)*lsup;
	qd2.i,		at = 12.525 + (i-1)*lsup;
	qd2.i.err,	at = 12.76 + (i-1)*lsup;
	bpmV2.i,	at = 12.8925 + (i-1)*lsup;
	st2.i,		at = 13.185 + (i-1)*lsup;	// steerer
	bpmH2.i,	at = 13.4775 + (i-1)*lsup;	
	qf2.i.err,	at = 13.61 + (i-1)*lsup;
	qf2.i,		at = 13.845 + (i-1)*lsup;
	qf2.i.err,	at = 14.08 + (i-1)*lsup;
// cell 3
	mc3.i,		at = 14.555 + (i-1)*lsup;	// corr
	m3a.i.err,	at = 15.03 + (i-1)*lsup;
	m3a.i,		at = 16.13 + (i-1)*lsup;
	m3a.i.err,	at = 17.23 + (i-1)*lsup;
	m3b.i.err,	at = 17.93 + (i-1)*lsup;
	m3b.i,		at = 19.03 + (i-1)*lsup;
	m3b.i.err,	at = 20.13 + (i-1)*lsup;
	qd3.i.err,	at = 21.08 + (i-1)*lsup;
	qd3.i,		at = 21.315 + (i-1)*lsup;
	qd3.i.err,	at = 21.55 + (i-1)*lsup;
	bpmV3.i,	at = 21.6825 + (i-1)*lsup;
	st3.i,		at = 21.975 + (i-1)*lsup;	// steerer
	bpmH3.i,	at = 22.2675 + (i-1)*lsup;	
	qf3.i.err,	at = 22.4 + (i-1)*lsup;
	qf3.i,		at = 22.635 + (i-1)*lsup;
	qf3.i.err,	at = 22.87 + (i-1)*lsup;
// cell 4
	m4a.i.err,	at = 23.82 + (i-1)*lsup;
	m4a.i,		at = 24.92 + (i-1)*lsup;
	m4a.i.err,	at = 26.02 + (i-1)*lsup;
	m4b.i.err,	at = 26.72 + (i-1)*lsup;
	m4b.i,		at = 27.82 + (i-1)*lsup;
	m4b.i.err,	at = 28.92 + (i-1)*lsup;
	mc4.i,		at = 29.395 + (i-1)*lsup;	// corr
	qd4.i.err,	at = 29.87 + (i-1)*lsup;
	qd4.i,		at = 30.105 + (i-1)*lsup;
	qd4.i.err,	at = 30.34 + (i-1)*lsup;
	bpmV4.i,	at = 30.4725 + (i-1)*lsup;
	st4.i,		at = 30.765 + (i-1)*lsup;	// steerer
	bpmH4.i,	at = 31.0575 + (i-1)*lsup;	
	qf4.i.err,	at = 31.19 + (i-1)*lsup;
	qf4.i,		at = 31.425 + (i-1)*lsup;
	qf4.i.err,	at = 31.66 + (i-1)*lsup;
// cell 5
	m5a.i.err,	at = 32.61 + (i-1)*lsup;
	m5a.i,		at = 33.71 + (i-1)*lsup;
	m5a.i.err,	at = 34.81 + (i-1)*lsup;
	m5b.i.err,	at = 35.51 + (i-1)*lsup;
	m5b.i,		at = 36.61 + (i-1)*lsup;
	m5b.i.err,	at = 37.71 + (i-1)*lsup;
	qd5.i.err,	at = 38.66 + (i-1)*lsup;
	qd5.i,		at = 38.895 + (i-1)*lsup;
	qd5.i.err,	at = 39.13 + (i-1)*lsup;
	bpmV5.i,	at = 39.2625 + (i-1)*lsup;
	st5.i,		at = 39.555 + (i-1)*lsup;	// steerer
	bpmH5.i,	at = 39.8475 + (i-1)*lsup;	
	qf5.i.err,	at = 39.98 + (i-1)*lsup;
	qf5.i,		at = 40.215 + (i-1)*lsup;
	qf5.i.err,	at = 40.45 + (i-1)*lsup;
// cell 6
	m6a.i.err,	at = 41.4 + (i-1)*lsup;
	m6a.i,		at = 42.5 + (i-1)*lsup;
	m6a.i.err,	at = 43.6 + (i-1)*lsup;
	m6b.i.err,	at = 44.3 + (i-1)*lsup;
	m6b.i,		at = 45.4 + (i-1)*lsup;
	m6b.i.err,	at = 46.5 + (i-1)*lsup;
	qd6.i.err,	at = 47.45 + (i-1)*lsup;
	qd6.i,		at = 47.685 + (i-1)*lsup;
	qd6.i.err,	at = 47.92 + (i-1)*lsup;
	bpmV6.i,	at = 48.0525 + (i-1)*lsup;
	st6.i,		at = 48.345 + (i-1)*lsup;	// steerer
	bpmH6.i,	at = 48.6375 + (i-1)*lsup;	
	qf6.i.err,	at = 48.77 + (i-1)*lsup;
	qf6.i,		at = 49.005 + (i-1)*lsup;
	qf6.i.err,	at = 49.24 + (i-1)*lsup;
//	end_sup.i: marker at = i*lsup;
};

!++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-----------------SEQUENCE CREATION----------------------
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++

lsup = 52.74;	// sup lenght
nsup = 4;		// total number of sup
i = 1;			// current number of sup

booster: sequence, l := lsup*nsup;
// start_machine: marker, at = 0;
while (i <= nsup) {
	exec, inst($i,lsup);
	i = i + 1;
}
// end_machine: marker at=lsup*4;
endsequence;


