@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %07s "BOOSTER"
@ PARTICLE         %03s "ION"
@ MASS             %le         185.0943878
@ CHARGE           %le                  31
@ ENERGY           %le         185.7247878
@ PC               %le         15.28935605
@ GAMMA            %le          1.00340583
@ KBUNCH           %le                   1
@ BCURRENT         %le     4.629039444e-06
@ SIGE             %le                0.01
@ SIGT             %le                 0.6
@ NPART            %le  3000000000
@ EX               %le               1e-06
@ EY               %le               1e-06
@ ET               %le               0.001
@ BV_FLAG          %le                   1
@ LENGTH           %le              210.96
@ ALFA             %le       0.04954982345
@ ORBIT5           %le                  -0
@ GAMMATR          %le         4.492405438
@ Q1               %le         4.800137908
@ Q2               %le         4.850495075
@ DQ1              %le        -77.05804345
@ DQ2              %le        -55.38271357
@ DXMAX            %le         56.21288807
@ DYMAX            %le         2.620791234
@ XCOMAX           %le      0.007746554258
@ YCOMAX           %le       0.01283282096
@ BETXMAX          %le         13.47779174
@ BETYMAX          %le         13.06052202
@ XCORMS           %le      0.003605123839
@ YCORMS           %le      0.005100460576
@ DXRMS            %le          25.9925478
@ DYRMS            %le         1.449418834
@ DELTAP           %le                   0
@ SYNCH_1          %le         30.78331191
@ SYNCH_2          %le         1.345855146
@ SYNCH_3          %le       0.09609383269
@ SYNCH_4          %le        0.1569313588
@ SYNCH_5          %le        0.0787625663
@ TITLE            %01s "s"
@ ORIGIN           %18s "5.07.00 Windows 64"
@ DATE             %08s "02/12/21"
@ TIME             %08s "13.30.14"
* NAME               KEYWORD                             S                  L                K0L                K1L                K2L               K2SL                K3L                K5L              HKICK              VKICK 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "BOOSTER$START"     "MARKER"                             0                  0                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                            3.5                3.5                  0                  0                  0                  0                  0                  0                  0                  0
 "QD1.1.ERR"         "MULTIPOLE"                        3.5                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD1.1"             "QUADRUPOLE"                      3.97               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD1.1.ERR"         "MULTIPOLE"                       3.97                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV1.1"           "VMONITOR"                       4.235              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST1.1"             "KICKER"                         4.555               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH1.1"           "HMONITOR"                        4.82              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF1.1.ERR"         "MULTIPOLE"                       4.82                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF1.1"             "QUADRUPOLE"                      5.29               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF1.1.ERR"         "MULTIPOLE"                       5.29                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_1"           "DRIFT"                           6.24               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M2A.1.ERR"         "MULTIPOLE"                       6.24                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M2A.1"             "SBEND"                           8.44                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M2A.1.ERR"         "MULTIPOLE"                       8.44                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_2"           "DRIFT"                           9.14                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M2B.1.ERR"         "MULTIPOLE"                       9.14                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M2B.1"             "SBEND"                          11.34                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M2B.1.ERR"         "MULTIPOLE"                      11.34                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_3"           "DRIFT"                          12.29               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD2.1.ERR"         "MULTIPOLE"                      12.29                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD2.1"             "QUADRUPOLE"                     12.76               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD2.1.ERR"         "MULTIPOLE"                      12.76                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV2.1"           "VMONITOR"                      13.025              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST2.1"             "KICKER"                        13.345               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH2.1"           "HMONITOR"                       13.61              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF2.1.ERR"         "MULTIPOLE"                      13.61                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF2.1"             "QUADRUPOLE"                     14.08               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF2.1.ERR"         "MULTIPOLE"                      14.08                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_4"           "DRIFT"                         14.395              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "MC3.1"             "SEXTUPOLE"                     14.715               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_5"           "DRIFT"                          15.03              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "M3A.1.ERR"         "MULTIPOLE"                      15.03                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M3A.1"             "SBEND"                          17.23                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M3A.1.ERR"         "MULTIPOLE"                      17.23                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_6"           "DRIFT"                          17.93                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M3B.1.ERR"         "MULTIPOLE"                      17.93                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M3B.1"             "SBEND"                          20.13                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M3B.1.ERR"         "MULTIPOLE"                      20.13                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_7"           "DRIFT"                          21.08               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD3.1.ERR"         "MULTIPOLE"                      21.08                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD3.1"             "QUADRUPOLE"                     21.55               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD3.1.ERR"         "MULTIPOLE"                      21.55                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV3.1"           "VMONITOR"                      21.815              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST3.1"             "KICKER"                        22.135               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH3.1"           "HMONITOR"                        22.4              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF3.1.ERR"         "MULTIPOLE"                       22.4                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF3.1"             "QUADRUPOLE"                     22.87               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF3.1.ERR"         "MULTIPOLE"                      22.87                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_8"           "DRIFT"                          23.82               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M4A.1.ERR"         "MULTIPOLE"                      23.82                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M4A.1"             "SBEND"                          26.02                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M4A.1.ERR"         "MULTIPOLE"                      26.02                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_9"           "DRIFT"                          26.72                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M4B.1.ERR"         "MULTIPOLE"                      26.72                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M4B.1"             "SBEND"                          28.92                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M4B.1.ERR"         "MULTIPOLE"                      28.92                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_10"          "DRIFT"                         29.235              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "MC4.1"             "SEXTUPOLE"                     29.555               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_11"          "DRIFT"                          29.87              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "QD4.1.ERR"         "MULTIPOLE"                      29.87                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD4.1"             "QUADRUPOLE"                     30.34               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD4.1.ERR"         "MULTIPOLE"                      30.34                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV4.1"           "VMONITOR"                      30.605              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST4.1"             "KICKER"                        30.925               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH4.1"           "HMONITOR"                       31.19              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF4.1.ERR"         "MULTIPOLE"                      31.19                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF4.1"             "QUADRUPOLE"                     31.66               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF4.1.ERR"         "MULTIPOLE"                      31.66                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_12"          "DRIFT"                          32.61               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M5A.1.ERR"         "MULTIPOLE"                      32.61                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M5A.1"             "SBEND"                          34.81                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M5A.1.ERR"         "MULTIPOLE"                      34.81                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_13"          "DRIFT"                          35.51                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M5B.1.ERR"         "MULTIPOLE"                      35.51                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M5B.1"             "SBEND"                          37.71                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M5B.1.ERR"         "MULTIPOLE"                      37.71                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_14"          "DRIFT"                          38.66               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD5.1.ERR"         "MULTIPOLE"                      38.66                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD5.1"             "QUADRUPOLE"                     39.13               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD5.1.ERR"         "MULTIPOLE"                      39.13                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV5.1"           "VMONITOR"                      39.395              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST5.1"             "KICKER"                        39.715               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH5.1"           "HMONITOR"                       39.98              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF5.1.ERR"         "MULTIPOLE"                      39.98                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF5.1"             "QUADRUPOLE"                     40.45               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF5.1.ERR"         "MULTIPOLE"                      40.45                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_15"          "DRIFT"                           41.4               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M6A.1.ERR"         "MULTIPOLE"                       41.4                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M6A.1"             "SBEND"                           43.6                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M6A.1.ERR"         "MULTIPOLE"                       43.6                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_16"          "DRIFT"                           44.3                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M6B.1.ERR"         "MULTIPOLE"                       44.3                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M6B.1"             "SBEND"                           46.5                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M6B.1.ERR"         "MULTIPOLE"                       46.5                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_17"          "DRIFT"                          47.45               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD6.1.ERR"         "MULTIPOLE"                      47.45                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD6.1"             "QUADRUPOLE"                     47.92               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD6.1.ERR"         "MULTIPOLE"                      47.92                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV6.1"           "VMONITOR"                      48.185              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST6.1"             "KICKER"                        48.505               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH6.1"           "HMONITOR"                       48.77              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF6.1.ERR"         "MULTIPOLE"                      48.77                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF6.1"             "QUADRUPOLE"                     49.24               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF6.1.ERR"         "MULTIPOLE"                      49.24                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_18"          "DRIFT"                          56.24                  7                  0                  0                  0                  0                  0                  0                  0                  0
 "QD1.2.ERR"         "MULTIPOLE"                      56.24                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD1.2"             "QUADRUPOLE"                     56.71               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD1.2.ERR"         "MULTIPOLE"                      56.71                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV1.2"           "VMONITOR"                      56.975              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST1.2"             "KICKER"                        57.295               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH1.2"           "HMONITOR"                       57.56              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF1.2.ERR"         "MULTIPOLE"                      57.56                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF1.2"             "QUADRUPOLE"                     58.03               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF1.2.ERR"         "MULTIPOLE"                      58.03                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_19"          "DRIFT"                          58.98               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M2A.2.ERR"         "MULTIPOLE"                      58.98                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M2A.2"             "SBEND"                          61.18                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M2A.2.ERR"         "MULTIPOLE"                      61.18                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_20"          "DRIFT"                          61.88                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M2B.2.ERR"         "MULTIPOLE"                      61.88                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M2B.2"             "SBEND"                          64.08                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M2B.2.ERR"         "MULTIPOLE"                      64.08                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_21"          "DRIFT"                          65.03               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD2.2.ERR"         "MULTIPOLE"                      65.03                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD2.2"             "QUADRUPOLE"                      65.5               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD2.2.ERR"         "MULTIPOLE"                       65.5                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV2.2"           "VMONITOR"                      65.765              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST2.2"             "KICKER"                        66.085               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH2.2"           "HMONITOR"                       66.35              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF2.2.ERR"         "MULTIPOLE"                      66.35                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF2.2"             "QUADRUPOLE"                     66.82               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF2.2.ERR"         "MULTIPOLE"                      66.82                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_22"          "DRIFT"                         67.135              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "MC3.2"             "SEXTUPOLE"                     67.455               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_23"          "DRIFT"                          67.77              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "M3A.2.ERR"         "MULTIPOLE"                      67.77                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M3A.2"             "SBEND"                          69.97                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M3A.2.ERR"         "MULTIPOLE"                      69.97                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_24"          "DRIFT"                          70.67                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M3B.2.ERR"         "MULTIPOLE"                      70.67                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M3B.2"             "SBEND"                          72.87                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M3B.2.ERR"         "MULTIPOLE"                      72.87                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_25"          "DRIFT"                          73.82               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD3.2.ERR"         "MULTIPOLE"                      73.82                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD3.2"             "QUADRUPOLE"                     74.29               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD3.2.ERR"         "MULTIPOLE"                      74.29                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV3.2"           "VMONITOR"                      74.555              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST3.2"             "KICKER"                        74.875               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH3.2"           "HMONITOR"                       75.14              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF3.2.ERR"         "MULTIPOLE"                      75.14                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF3.2"             "QUADRUPOLE"                     75.61               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF3.2.ERR"         "MULTIPOLE"                      75.61                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_26"          "DRIFT"                          76.56               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M4A.2.ERR"         "MULTIPOLE"                      76.56                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M4A.2"             "SBEND"                          78.76                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M4A.2.ERR"         "MULTIPOLE"                      78.76                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_27"          "DRIFT"                          79.46                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M4B.2.ERR"         "MULTIPOLE"                      79.46                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M4B.2"             "SBEND"                          81.66                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M4B.2.ERR"         "MULTIPOLE"                      81.66                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_28"          "DRIFT"                         81.975              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "MC4.2"             "SEXTUPOLE"                     82.295               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_29"          "DRIFT"                          82.61              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "QD4.2.ERR"         "MULTIPOLE"                      82.61                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD4.2"             "QUADRUPOLE"                     83.08               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD4.2.ERR"         "MULTIPOLE"                      83.08                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV4.2"           "VMONITOR"                      83.345              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST4.2"             "KICKER"                        83.665               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH4.2"           "HMONITOR"                       83.93              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF4.2.ERR"         "MULTIPOLE"                      83.93                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF4.2"             "QUADRUPOLE"                      84.4               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF4.2.ERR"         "MULTIPOLE"                       84.4                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_30"          "DRIFT"                          85.35               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M5A.2.ERR"         "MULTIPOLE"                      85.35                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M5A.2"             "SBEND"                          87.55                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M5A.2.ERR"         "MULTIPOLE"                      87.55                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_31"          "DRIFT"                          88.25                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M5B.2.ERR"         "MULTIPOLE"                      88.25                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M5B.2"             "SBEND"                          90.45                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M5B.2.ERR"         "MULTIPOLE"                      90.45                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_32"          "DRIFT"                           91.4               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD5.2.ERR"         "MULTIPOLE"                       91.4                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD5.2"             "QUADRUPOLE"                     91.87               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD5.2.ERR"         "MULTIPOLE"                      91.87                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV5.2"           "VMONITOR"                      92.135              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST5.2"             "KICKER"                        92.455               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH5.2"           "HMONITOR"                       92.72              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF5.2.ERR"         "MULTIPOLE"                      92.72                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF5.2"             "QUADRUPOLE"                     93.19               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF5.2.ERR"         "MULTIPOLE"                      93.19                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_33"          "DRIFT"                          94.14               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M6A.2.ERR"         "MULTIPOLE"                      94.14                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M6A.2"             "SBEND"                          96.34                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M6A.2.ERR"         "MULTIPOLE"                      96.34                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_34"          "DRIFT"                          97.04                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M6B.2.ERR"         "MULTIPOLE"                      97.04                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M6B.2"             "SBEND"                          99.24                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M6B.2.ERR"         "MULTIPOLE"                      99.24                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_35"          "DRIFT"                         100.19               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD6.2.ERR"         "MULTIPOLE"                     100.19                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD6.2"             "QUADRUPOLE"                    100.66               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD6.2.ERR"         "MULTIPOLE"                     100.66                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV6.2"           "VMONITOR"                     100.925              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST6.2"             "KICKER"                       101.245               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH6.2"           "HMONITOR"                      101.51              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF6.2.ERR"         "MULTIPOLE"                     101.51                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF6.2"             "QUADRUPOLE"                    101.98               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF6.2.ERR"         "MULTIPOLE"                     101.98                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_36"          "DRIFT"                         108.98                  7                  0                  0                  0                  0                  0                  0                  0                  0
 "QD1.3.ERR"         "MULTIPOLE"                     108.98                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD1.3"             "QUADRUPOLE"                    109.45               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD1.3.ERR"         "MULTIPOLE"                     109.45                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV1.3"           "VMONITOR"                     109.715              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST1.3"             "KICKER"                       110.035               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH1.3"           "HMONITOR"                       110.3              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF1.3.ERR"         "MULTIPOLE"                      110.3                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF1.3"             "QUADRUPOLE"                    110.77               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF1.3.ERR"         "MULTIPOLE"                     110.77                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_37"          "DRIFT"                         111.72               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M2A.3.ERR"         "MULTIPOLE"                     111.72                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M2A.3"             "SBEND"                         113.92                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M2A.3.ERR"         "MULTIPOLE"                     113.92                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_38"          "DRIFT"                         114.62                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M2B.3.ERR"         "MULTIPOLE"                     114.62                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M2B.3"             "SBEND"                         116.82                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M2B.3.ERR"         "MULTIPOLE"                     116.82                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_39"          "DRIFT"                         117.77               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD2.3.ERR"         "MULTIPOLE"                     117.77                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD2.3"             "QUADRUPOLE"                    118.24               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD2.3.ERR"         "MULTIPOLE"                     118.24                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV2.3"           "VMONITOR"                     118.505              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST2.3"             "KICKER"                       118.825               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH2.3"           "HMONITOR"                      119.09              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF2.3.ERR"         "MULTIPOLE"                     119.09                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF2.3"             "QUADRUPOLE"                    119.56               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF2.3.ERR"         "MULTIPOLE"                     119.56                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_40"          "DRIFT"                        119.875              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "MC3.3"             "SEXTUPOLE"                    120.195               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_41"          "DRIFT"                         120.51              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "M3A.3.ERR"         "MULTIPOLE"                     120.51                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M3A.3"             "SBEND"                         122.71                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M3A.3.ERR"         "MULTIPOLE"                     122.71                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_42"          "DRIFT"                         123.41                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M3B.3.ERR"         "MULTIPOLE"                     123.41                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M3B.3"             "SBEND"                         125.61                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M3B.3.ERR"         "MULTIPOLE"                     125.61                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_43"          "DRIFT"                         126.56               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD3.3.ERR"         "MULTIPOLE"                     126.56                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD3.3"             "QUADRUPOLE"                    127.03               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD3.3.ERR"         "MULTIPOLE"                     127.03                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV3.3"           "VMONITOR"                     127.295              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST3.3"             "KICKER"                       127.615               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH3.3"           "HMONITOR"                      127.88              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF3.3.ERR"         "MULTIPOLE"                     127.88                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF3.3"             "QUADRUPOLE"                    128.35               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF3.3.ERR"         "MULTIPOLE"                     128.35                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_44"          "DRIFT"                          129.3               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M4A.3.ERR"         "MULTIPOLE"                      129.3                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M4A.3"             "SBEND"                          131.5                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M4A.3.ERR"         "MULTIPOLE"                      131.5                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_45"          "DRIFT"                          132.2                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M4B.3.ERR"         "MULTIPOLE"                      132.2                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M4B.3"             "SBEND"                          134.4                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M4B.3.ERR"         "MULTIPOLE"                      134.4                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_46"          "DRIFT"                        134.715              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "MC4.3"             "SEXTUPOLE"                    135.035               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_47"          "DRIFT"                         135.35              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "QD4.3.ERR"         "MULTIPOLE"                     135.35                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD4.3"             "QUADRUPOLE"                    135.82               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD4.3.ERR"         "MULTIPOLE"                     135.82                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV4.3"           "VMONITOR"                     136.085              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST4.3"             "KICKER"                       136.405               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH4.3"           "HMONITOR"                      136.67              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF4.3.ERR"         "MULTIPOLE"                     136.67                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF4.3"             "QUADRUPOLE"                    137.14               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF4.3.ERR"         "MULTIPOLE"                     137.14                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_48"          "DRIFT"                         138.09               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M5A.3.ERR"         "MULTIPOLE"                     138.09                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M5A.3"             "SBEND"                         140.29                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M5A.3.ERR"         "MULTIPOLE"                     140.29                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_49"          "DRIFT"                         140.99                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M5B.3.ERR"         "MULTIPOLE"                     140.99                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M5B.3"             "SBEND"                         143.19                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M5B.3.ERR"         "MULTIPOLE"                     143.19                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_50"          "DRIFT"                         144.14               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD5.3.ERR"         "MULTIPOLE"                     144.14                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD5.3"             "QUADRUPOLE"                    144.61               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD5.3.ERR"         "MULTIPOLE"                     144.61                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV5.3"           "VMONITOR"                     144.875              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST5.3"             "KICKER"                       145.195               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH5.3"           "HMONITOR"                      145.46              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF5.3.ERR"         "MULTIPOLE"                     145.46                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF5.3"             "QUADRUPOLE"                    145.93               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF5.3.ERR"         "MULTIPOLE"                     145.93                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_51"          "DRIFT"                         146.88               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M6A.3.ERR"         "MULTIPOLE"                     146.88                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M6A.3"             "SBEND"                         149.08                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M6A.3.ERR"         "MULTIPOLE"                     149.08                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_52"          "DRIFT"                         149.78                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M6B.3.ERR"         "MULTIPOLE"                     149.78                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M6B.3"             "SBEND"                         151.98                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M6B.3.ERR"         "MULTIPOLE"                     151.98                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_53"          "DRIFT"                         152.93               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD6.3.ERR"         "MULTIPOLE"                     152.93                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD6.3"             "QUADRUPOLE"                     153.4               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD6.3.ERR"         "MULTIPOLE"                      153.4                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV6.3"           "VMONITOR"                     153.665              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST6.3"             "KICKER"                       153.985               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH6.3"           "HMONITOR"                      154.25              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF6.3.ERR"         "MULTIPOLE"                     154.25                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF6.3"             "QUADRUPOLE"                    154.72               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF6.3.ERR"         "MULTIPOLE"                     154.72                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_54"          "DRIFT"                         161.72                  7                  0                  0                  0                  0                  0                  0                  0                  0
 "QD1.4.ERR"         "MULTIPOLE"                     161.72                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD1.4"             "QUADRUPOLE"                    162.19               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD1.4.ERR"         "MULTIPOLE"                     162.19                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV1.4"           "VMONITOR"                     162.455              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST1.4"             "KICKER"                       162.775               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH1.4"           "HMONITOR"                      163.04              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF1.4.ERR"         "MULTIPOLE"                     163.04                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF1.4"             "QUADRUPOLE"                    163.51               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF1.4.ERR"         "MULTIPOLE"                     163.51                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_55"          "DRIFT"                         164.46               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M2A.4.ERR"         "MULTIPOLE"                     164.46                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M2A.4"             "SBEND"                         166.66                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M2A.4.ERR"         "MULTIPOLE"                     166.66                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_56"          "DRIFT"                         167.36                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M2B.4.ERR"         "MULTIPOLE"                     167.36                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M2B.4"             "SBEND"                         169.56                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M2B.4.ERR"         "MULTIPOLE"                     169.56                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_57"          "DRIFT"                         170.51               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD2.4.ERR"         "MULTIPOLE"                     170.51                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD2.4"             "QUADRUPOLE"                    170.98               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD2.4.ERR"         "MULTIPOLE"                     170.98                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV2.4"           "VMONITOR"                     171.245              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST2.4"             "KICKER"                       171.565               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH2.4"           "HMONITOR"                      171.83              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF2.4.ERR"         "MULTIPOLE"                     171.83                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF2.4"             "QUADRUPOLE"                     172.3               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF2.4.ERR"         "MULTIPOLE"                      172.3                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_58"          "DRIFT"                        172.615              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "MC3.4"             "SEXTUPOLE"                    172.935               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_59"          "DRIFT"                         173.25              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "M3A.4.ERR"         "MULTIPOLE"                     173.25                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M3A.4"             "SBEND"                         175.45                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M3A.4.ERR"         "MULTIPOLE"                     175.45                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_60"          "DRIFT"                         176.15                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M3B.4.ERR"         "MULTIPOLE"                     176.15                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M3B.4"             "SBEND"                         178.35                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M3B.4.ERR"         "MULTIPOLE"                     178.35                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_61"          "DRIFT"                          179.3               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD3.4.ERR"         "MULTIPOLE"                      179.3                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD3.4"             "QUADRUPOLE"                    179.77               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD3.4.ERR"         "MULTIPOLE"                     179.77                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV3.4"           "VMONITOR"                     180.035              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST3.4"             "KICKER"                       180.355               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH3.4"           "HMONITOR"                      180.62              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF3.4.ERR"         "MULTIPOLE"                     180.62                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF3.4"             "QUADRUPOLE"                    181.09               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF3.4.ERR"         "MULTIPOLE"                     181.09                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_62"          "DRIFT"                         182.04               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M4A.4.ERR"         "MULTIPOLE"                     182.04                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M4A.4"             "SBEND"                         184.24                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M4A.4.ERR"         "MULTIPOLE"                     184.24                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_63"          "DRIFT"                         184.94                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M4B.4.ERR"         "MULTIPOLE"                     184.94                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M4B.4"             "SBEND"                         187.14                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M4B.4.ERR"         "MULTIPOLE"                     187.14                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_64"          "DRIFT"                        187.455              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "MC4.4"             "SEXTUPOLE"                    187.775               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "DRIFT_65"          "DRIFT"                         188.09              0.315                  0                  0                  0                  0                  0                  0                  0                  0
 "QD4.4.ERR"         "MULTIPOLE"                     188.09                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD4.4"             "QUADRUPOLE"                    188.56               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD4.4.ERR"         "MULTIPOLE"                     188.56                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV4.4"           "VMONITOR"                     188.825              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST4.4"             "KICKER"                       189.145               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH4.4"           "HMONITOR"                      189.41              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF4.4.ERR"         "MULTIPOLE"                     189.41                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF4.4"             "QUADRUPOLE"                    189.88               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF4.4.ERR"         "MULTIPOLE"                     189.88                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_66"          "DRIFT"                         190.83               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M5A.4.ERR"         "MULTIPOLE"                     190.83                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M5A.4"             "SBEND"                         193.03                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M5A.4.ERR"         "MULTIPOLE"                     193.03                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_67"          "DRIFT"                         193.73                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M5B.4.ERR"         "MULTIPOLE"                     193.73                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M5B.4"             "SBEND"                         195.93                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M5B.4.ERR"         "MULTIPOLE"                     195.93                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_68"          "DRIFT"                         196.88               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD5.4.ERR"         "MULTIPOLE"                     196.88                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD5.4"             "QUADRUPOLE"                    197.35               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD5.4.ERR"         "MULTIPOLE"                     197.35                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV5.4"           "VMONITOR"                     197.615              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST5.4"             "KICKER"                       197.935               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH5.4"           "HMONITOR"                       198.2              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF5.4.ERR"         "MULTIPOLE"                      198.2                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF5.4"             "QUADRUPOLE"                    198.67               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF5.4.ERR"         "MULTIPOLE"                     198.67                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_69"          "DRIFT"                         199.62               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "M6A.4.ERR"         "MULTIPOLE"                     199.62                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M6A.4"             "SBEND"                         201.82                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M6A.4.ERR"         "MULTIPOLE"                     201.82                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_70"          "DRIFT"                         202.52                0.7                  0                  0                  0                  0                  0                  0                  0                  0
 "M6B.4.ERR"         "MULTIPOLE"                     202.52                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "M6B.4"             "SBEND"                         204.72                2.2       0.1570796327                  0                  0                  0                  0                  0                  0                  0
 "M6B.4.ERR"         "MULTIPOLE"                     204.72                  0                  0                  0     -0.01308996939                  0                  0                  0                  0                  0
 "DRIFT_71"          "DRIFT"                         205.67               0.95                  0                  0                  0                  0                  0                  0                  0                  0
 "QD6.4.ERR"         "MULTIPOLE"                     205.67                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "QD6.4"             "QUADRUPOLE"                    206.14               0.47                  0      -0.4009680906                  0                  0                  0                  0                  0                  0
 "QD6.4.ERR"         "MULTIPOLE"                     206.14                  0                  0                  0      0.00271364922    -0.001696030762      -0.9941349545       -14061.10974                  0                  0
 "BPMV6.4"           "VMONITOR"                     206.405              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "ST6.4"             "KICKER"                       206.725               0.32                  0                  0                  0                  0                  0                  0                  0                  0
 "BPMH6.4"           "HMONITOR"                      206.99              0.265                  0                  0                  0                  0                  0                  0                  0                  0
 "QF6.4.ERR"         "MULTIPOLE"                     206.99                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "QF6.4"             "QUADRUPOLE"                    207.46               0.47                  0       0.3919194951                  0                  0                  0                  0                  0                  0
 "QF6.4.ERR"         "MULTIPOLE"                     207.46                  0                  0                  0     -0.00271364922     0.001696030762       0.9941349545        14061.10974                  0                  0
 "DRIFT_72"          "DRIFT"                         210.96                3.5                  0                  0                  0                  0                  0                  0                  0                  0
 "BOOSTER$END"       "MARKER"                        210.96                  0                  0                  0                  0                  0                  0                  0                  0                  0
